<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chemicalDistillation.cs">
    <Files>
      <File FileName="Assets\chemicalDistillation.cs" Line="452" Column="10" />
      <File FileName="Assets\specie.cs" Line="1" Column="1" />
      <File FileName="Assets\KMBombInfoExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\TestHarness\TestSelectable.cs" Line="1" Column="1" />
      <File FileName="Assets\TestHarness\TestHarness.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>